<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/tlgpkg_2024_a_08_coCounty_0.js"></script>
        <script src="data/tl_2024_08059_roads_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[39.77734472121577,-105.23363885768256],[39.90895549465327,-105.00255651625508]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_tlgpkg_2024_a_08_coCounty_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COUNTYNS'] !== null ? autolinker.link(String(feature.properties['COUNTYNS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOID'] !== null ? autolinker.link(String(feature.properties['GEOID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOIDFQ'] !== null ? autolinker.link(String(feature.properties['GEOIDFQ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMELSAD'] !== null ? autolinker.link(String(feature.properties['NAMELSAD']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CLASSFP'] !== null ? autolinker.link(String(feature.properties['CLASSFP']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FUNCSTAT'] !== null ? autolinker.link(String(feature.properties['FUNCSTAT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ALAND'] !== null ? autolinker.link(String(feature.properties['ALAND']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AWATER'] !== null ? autolinker.link(String(feature.properties['AWATER']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INTPTLAT'] !== null ? autolinker.link(String(feature.properties['INTPTLAT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INTPTLON'] !== null ? autolinker.link(String(feature.properties['INTPTLON']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_tlgpkg_2024_a_08_coCounty_0_0() {
            return {
                pane: 'pane_tlgpkg_2024_a_08_coCounty_0',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(231,231,231,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_tlgpkg_2024_a_08_coCounty_0');
        map.getPane('pane_tlgpkg_2024_a_08_coCounty_0').style.zIndex = 400;
        map.getPane('pane_tlgpkg_2024_a_08_coCounty_0').style['mix-blend-mode'] = 'normal';
        var layer_tlgpkg_2024_a_08_coCounty_0 = new L.geoJson(json_tlgpkg_2024_a_08_coCounty_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_tlgpkg_2024_a_08_coCounty_0',
            layerName: 'layer_tlgpkg_2024_a_08_coCounty_0',
            pane: 'pane_tlgpkg_2024_a_08_coCounty_0',
            onEachFeature: pop_tlgpkg_2024_a_08_coCounty_0,
            style: style_tlgpkg_2024_a_08_coCounty_0_0,
        });
        bounds_group.addLayer(layer_tlgpkg_2024_a_08_coCounty_0);
        map.addLayer(layer_tlgpkg_2024_a_08_coCounty_0);
        function pop_tl_2024_08059_roads_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LINEARID'] !== null ? autolinker.link(String(feature.properties['LINEARID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FULLNAME'] !== null ? autolinker.link(String(feature.properties['FULLNAME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RTTYP'] !== null ? autolinker.link(String(feature.properties['RTTYP']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MTFCC'] !== null ? autolinker.link(String(feature.properties['MTFCC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['clean_N'] !== null ? autolinker.link(String(feature.properties['clean_N']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jeffco_Street_Rotations_STRT_NUM'] !== null ? autolinker.link(String(feature.properties['Jeffco_Street_Rotations_STRT_NUM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jeffco_Street_Rotations_FULL_STR_NUM</th>\
                        <td class="visible-with-data" id="Jeffco_Street_Rotations_FULL_STR_NUM">' + (feature.properties['Jeffco_Street_Rotations_FULL_STR_NUM'] !== null ? autolinker.link(String(feature.properties['Jeffco_Street_Rotations_FULL_STR_NUM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_tl_2024_08059_roads_1_0() {
            return {
                pane: 'pane_tl_2024_08059_roads_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_tl_2024_08059_roads_1');
        map.getPane('pane_tl_2024_08059_roads_1').style.zIndex = 401;
        map.getPane('pane_tl_2024_08059_roads_1').style['mix-blend-mode'] = 'normal';
        var layer_tl_2024_08059_roads_1 = new L.geoJson(json_tl_2024_08059_roads_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_tl_2024_08059_roads_1',
            layerName: 'layer_tl_2024_08059_roads_1',
            pane: 'pane_tl_2024_08059_roads_1',
            onEachFeature: pop_tl_2024_08059_roads_1,
            style: style_tl_2024_08059_roads_1_0,
        });
        bounds_group.addLayer(layer_tl_2024_08059_roads_1);
        map.addLayer(layer_tl_2024_08059_roads_1);
        map.on("zoomend", function(){

                if (map.hasLayer(layer_tl_2024_08059_roads_1)) {
                    if (map.getZoom() <= 19 && map.getZoom() >= 19) {
                        layer_tl_2024_08059_roads_1.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_tl_2024_08059_roads_1.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        });
        setBounds();
        var i = 0;
        layer_tl_2024_08059_roads_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Jeffco_Street_Rotations_FULL_STR_NUM'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['Jeffco_Street_Rotations_FULL_STR_NUM']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_tl_2024_08059_roads_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
                if (map.hasLayer(layer_tl_2024_08059_roads_1)) {
                    if (map.getZoom() <= 19 && map.getZoom() >= 19) {
                        layer_tl_2024_08059_roads_1.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_tl_2024_08059_roads_1.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        resetLabels([layer_tl_2024_08059_roads_1]);
        map.on("zoomend", function(){
            resetLabels([layer_tl_2024_08059_roads_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_tl_2024_08059_roads_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_tl_2024_08059_roads_1]);
        });
        </script>
    </body>
</html>
